ERMHDR	18.8.0	2025-04-21	Admin	Primavera P6	

/* Project Information */
PROJECT	PROJ_ID	PROJ_NAME	START_DATE	FINISH_DATE	DATA_DATE	PRIORITY	CURR_ID	CLNDR_ID
PROJECT	DC_PROJ	DataCenter Project	2025-05-01	2026-05-31	2025-04-21	10	USD	STD

/* Calendar Information */
CALENDAR	CLNDR_ID	CLNDR_NAME	DAY_HR	WEEK_HR
CALENDAR	STD	Standard Calendar	8	40

/* Work Breakdown Structure */
PROJWBS	WBS_ID	PROJ_ID	SEQ_NUM	WBS_CODE	WBS_NAME	PARENT_WBS_ID	STATUS_CODE	WBS_SHORT_NAME
PROJWBS	DC	DC_PROJ	1	DC	DataCenter Project	NULL	A	DC
PROJWBS	DC-L1	DC_PROJ	2	DC-L1	Level 1	DC	A	L1
PROJWBS	DC-L1-STRUCT	DC_PROJ	3	DC-L1-STRUCT	Structural Elements L1	DC-L1	A	L1-STR
PROJWBS	DC-L1-STRUCT-WALL	DC_PROJ	4	DC-L1-STRUCT-WALL	Walls L1	DC-L1-STRUCT	A	L1-WALL
PROJWBS	DC-L1-STRUCT-COL	DC_PROJ	5	DC-L1-STRUCT-COL	Columns L1	DC-L1-STRUCT	A	L1-COL
PROJWBS	DC-L1-STRUCT-SLAB	DC_PROJ	6	DC-L1-STRUCT-SLAB	Slabs L1	DC-L1-STRUCT	A	L1-SLAB
PROJWBS	DC-L1-ARCH	DC_PROJ	7	DC-L1-ARCH	Architectural Elements L1	DC-L1	A	L1-ARCH
PROJWBS	DC-L1-ARCH-DOOR	DC_PROJ	8	DC-L1-ARCH-DOOR	Doors L1	DC-L1-ARCH	A	L1-DOOR
PROJWBS	DC-L1-MEP	DC_PROJ	9	DC-L1-MEP	MEP Systems L1	DC-L1	A	L1-MEP
PROJWBS	DC-L1-MEP-HVAC	DC_PROJ	10	DC-L1-MEP-HVAC	HVAC Systems L1	DC-L1-MEP	A	L1-HVAC
PROJWBS	DC-L1-MEP-ELEC	DC_PROJ	11	DC-L1-MEP-ELEC	Electrical Systems L1	DC-L1-MEP	A	L1-ELEC
PROJWBS	DC-L1-IT	DC_PROJ	12	DC-L1-IT	IT Systems L1	DC-L1	A	L1-IT
PROJWBS	DC-L1-IT-RACK	DC_PROJ	13	DC-L1-IT-RACK	Server Racks L1	DC-L1-IT	A	L1-RACK
PROJWBS	DC-L2	DC_PROJ	14	DC-L2	Level 2	DC	A	L2
PROJWBS	DC-L2-STRUCT	DC_PROJ	15	DC-L2-STRUCT	Structural Elements L2	DC-L2	A	L2-STR
PROJWBS	DC-L2-STRUCT-WALL	DC_PROJ	16	DC-L2-STRUCT-WALL	Walls L2	DC-L2-STRUCT	A	L2-WALL
PROJWBS	DC-L2-STRUCT-COL	DC_PROJ	17	DC-L2-STRUCT-COL	Columns L2	DC-L2-STRUCT	A	L2-COL
PROJWBS	DC-L2-STRUCT-SLAB	DC_PROJ	18	DC-L2-STRUCT-SLAB	Slabs L2	DC-L2-STRUCT	A	L2-SLAB
PROJWBS	DC-L2-ARCH	DC_PROJ	19	DC-L2-ARCH	Architectural Elements L2	DC-L2	A	L2-ARCH
PROJWBS	DC-L2-ARCH-DOOR	DC_PROJ	20	DC-L2-ARCH-DOOR	Doors L2	DC-L2-ARCH	A	L2-DOOR
PROJWBS	DC-L2-MEP	DC_PROJ	21	DC-L2-MEP	MEP Systems L2	DC-L2	A	L2-MEP
PROJWBS	DC-L2-MEP-HVAC	DC_PROJ	22	DC-L2-MEP-HVAC	HVAC Systems L2	DC-L2-MEP	A	L2-HVAC
PROJWBS	DC-L2-MEP-ELEC	DC_PROJ	23	DC-L2-MEP-ELEC	Electrical Systems L2	DC-L2-MEP	A	L2-ELEC
PROJWBS	DC-L2-IT	DC_PROJ	24	DC-L2-IT	IT Systems L2	DC-L2	A	L2-IT
PROJWBS	DC-L2-IT-RACK	DC_PROJ	25	DC-L2-IT-RACK	Server Racks L2	DC-L2-IT	A	L2-RACK

/* Task Information */
TASK	TASK_ID	PROJ_ID	WBS_ID	TASK_CODE	TASK_NAME	START_DATE	END_DATE	DURATION	STATUS_CODE	PHYS_COMPLETE	REM_DURATION	TOTAL_FLOAT	FREE_FLOAT	SUSPEND_DATE	RESUME_DATE	CALENDAR_ID
TASK	T1000	DC_PROJ	DC-L1-STRUCT-WALL	A1000	Install External Walls L1	2025-05-01	2025-05-15	10	NW	0	10	5	0	NULL	NULL	STD
TASK	T1010	DC_PROJ	DC-L1-STRUCT-COL	A1010	Install Columns L1	2025-05-16	2025-05-30	10	NW	0	10	5	0	NULL	NULL	STD
TASK	T1020	DC_PROJ	DC-L1-STRUCT-SLAB	A1020	Pour Ground Floor Slab	2025-05-01	2025-05-10	7	NW	0	7	0	0	NULL	NULL	STD
TASK	T1030	DC_PROJ	DC-L2-STRUCT-SLAB	A1030	Pour Level 2 Floor Slab	2025-06-01	2025-06-15	10	NW	0	10	0	0	NULL	NULL	STD
TASK	T2000	DC_PROJ	DC-L1-ARCH-DOOR	A2000	Install Doors L1	2025-06-16	2025-06-25	7	NW	0	7	15	5	NULL	NULL	STD
TASK	T3000	DC_PROJ	DC-L1-IT-RACK	A3000	Install Server Racks L1	2025-07-01	2025-07-21	15	NW	0	15	20	10	NULL	NULL	STD
TASK	T4000	DC_PROJ	DC-L1-MEP-HVAC	A4000	Install HVAC Systems L1	2025-06-16	2025-07-15	20	NW	0	20	5	0	NULL	NULL	STD
TASK	T4100	DC_PROJ	DC-L1-MEP-ELEC	A4100	Install Electrical Systems L1	2025-06-20	2025-07-20	20	NW	0	20	10	5	NULL	NULL	STD
TASK	T5000	DC_PROJ	DC-L2-STRUCT-WALL	A5000	Install Walls L2	2025-06-16	2025-06-30	10	NW	0	10	5	0	NULL	NULL	STD
TASK	T6000	DC_PROJ	DC-L2-MEP-HVAC	A6000	Install HVAC Systems L2	2025-07-16	2025-08-15	20	NW	0	20	15	10	NULL	NULL	STD
TASK	T7000	DC_PROJ	DC-L2-IT-RACK	A7000	Install Server Equipment L2	2025-08-01	2025-08-30	20	NW	0	20	10	5	NULL	NULL	STD
TASK	T8000	DC_PROJ	DC-L2-MEP-ELEC	A8000	Install Electrical Systems L2	2025-07-21	2025-08-20	20	NW	0	20	15	5	NULL	NULL	STD

/* Task Dependencies */
TASKPRED	TASK_PRED_ID	TASK_ID	PRED_TASK_ID	PROJ_ID	PRED_PROJ_ID	PRED_TYPE	LAG_HR_CNT
TASKPRED	P1000	T1010	T1000	DC_PROJ	DC_PROJ	FS	0
TASKPRED	P1010	T1030	T1010	DC_PROJ	DC_PROJ	FS	0
TASKPRED	P1020	T2000	T1000	DC_PROJ	DC_PROJ	FS	240
TASKPRED	P1030	T4000	T1030	DC_PROJ	DC_PROJ	FS	0
TASKPRED	P1040	T4100	T1030	DC_PROJ	DC_PROJ	FS	40
TASKPRED	P1050	T5000	T1030	DC_PROJ	DC_PROJ	FS	0
TASKPRED	P1060	T3000	T2000	DC_PROJ	DC_PROJ	FS	80
TASKPRED	P1070	T6000	T4000	DC_PROJ	DC_PROJ	FS	0
TASKPRED	P1080	T7000	T3000	DC_PROJ	DC_PROJ	FS	80
TASKPRED	P1090	T8000	T4100	DC_PROJ	DC_PROJ	FS	0
